<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"rel="stylesheet">
        <style>
        footer{
            display:flex;
            line-height:1;
            background-color:darkcyan;
            position:fixed;
            bottom:0px;
            left:0px;
            width:100%;
            color:rgb(61, 37, 37);
        }
        #col2{
            margin-left:20px;

        }
        li:hover{
            color:black;
            font-weight:700;
        }
       #header{
        display:flex;
        margin:20px;
     

        }
        li{
            margin:20px;
        }
        select{
            border:none;
        }
        i{
            font-size:10px;
            margin-right:5px;
           

        }
        .a{
            color:transparent;
            background-image:linear-gradient(60deg,#feda75,#fa7e1e,#d62976,#962fbf,#4f5bd5,#405de6);
            -webkit-background-clip:text;
            font-size:18px;
            
        }
        </style>
       
    </head>
    <body>
        <nav>
            <ul type="none" id="header">
                <li><i class="fa-solid fa-user"></i>About</li>
                <li><i class="fa-brands fa-instagram a"></i> Events</li>
                <li> <select>
                    <option>Products</option>
                    <option>Watch</option>
                    <option>phones</option>
                    <option>laptops</option>
                    <option>cosmetics</option>
                </select></li>
                <li><i class="fa-solid fa-user"></i>Services</li>
            </ul>
        </nav>
        
        <footer>
            <div id="col1">
                <ul type="none">
                    <li>Blog</li>
                    <li>Resources</li>
                    <li>Events</li>
                    <li>Contact</li>
                </ul>
            </div>
             <div id="col2">
                <ul type="none">
                    <li>Blog</li>
                    <li>Resources</li>
                    <li>Events</li>
                    <li>Contact</li>
                </ul>
            </div>
        </footer>

    </body>
</html>